<!
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<style>
  .div-block{
    margin: 0 auto;
    border: 3px solid black;
    background: #cbfdfe;
    width: 50%;
    height: 500px;
  }
  .div-block2{
    display: flex;
    justify-content: center;
  }
  .btn{
    width: 50px;
    height: 50px;
    margin: 50px;
    border: 1px solid #aba9a9;
    cursor: pointer;
    background: #fcfcfc;
    font-weight: bold;
    font-size: 30px;
  }
  input{
    width: 200px;
    height: 20px;
    background: #ffffff;
  }
  .div-block3{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  hr{
    margin: -20px 50px 30px;
    border: 1px solid gray;
  }
</style>

<div class="div-block">
  <div class="div-block2">
    <button class="btn" onclick="add()">+</button>
    <button class="btn" onclick="subtract()">-</button>
    <button class="btn" onclick="multiply()">*</button>
    <button class="btn" onclick="divide()">/</button>
  </div><br><hr>
  <div class="div-block3">
    Number 1
    <input type="number" id="input1">
    <br>
    Number 2
    <input type="number" id="input2">
    <br><br>
    <h2 id="h2">Result:</h2>
  </div>
</div>
  <script>

    function add(){
      let a = Number(document.getElementById('input1').value);
      let b = Number(document.getElementById('input2').value);
       let res = a+b;
        document.getElementById('h2').innerHTML = `Result: ${res}`
      document.getElementById('h2').style.color = 'black'
    }
    function subtract(){
      let a = Number(document.getElementById('input1').value);
      let b = Number(document.getElementById('input2').value);
        let res = a - b;
        document.getElementById('h2').innerHTML = `Result: ${res}`
      document.getElementById('h2').style.color = 'black'
    }
    function multiply(){
      let a = Number(document.getElementById('input1').value);
      let b = Number(document.getElementById('input2').value);
        let res = a * b;
        document.getElementById('h2').innerHTML = `Result: ${res}`;
      document.getElementById('h2').style.color = 'black'

    }
    function divide(){
      let a = Number(document.getElementById('input1').value);
      let b = Number(document.getElementById('input2').value);
      if (b===0){
        document.getElementById('h2').style.color = 'red'
        document.getElementById('h2').innerHTML=`На 0 ділити не можна`
      } else {
        let res = a / b;
        document.getElementById('h2').innerHTML = `Result: ${res}`;
        document.getElementById('h2').style.color = 'black'
      }
    }
  </script>


</body>
</html>